# oftcoft2

./: OFTENCOFTAPI.sln
OFTENCOFTAPI/: Dockerfile  NLog.config  OFTENCOFTAPI.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
OFTENCOFTAPI/ApplicationCore/DTOs/: AuthenticationResultDTO.cs  LoginResultDTO.cs  PasswordResetDTO.cs  RegisterCustomerDTO.cs  RegistrationResultDTO.cs  ResetRequestResultDTO.cs  UserSignInResultDTO.cs
OFTENCOFTAPI/ApplicationCore/Interfaces/: IIdentityService.cs  IResetTokenRepository.cs
OFTENCOFTAPI/ApplicationCore/Models/: Draws.cs  ErrorViewModel.cs  ItemDraw.cs  Itemcategories.cs  Items.cs  LambdaFunction.cs  Log.cs  PayStackResponse.cs  PaystackVerifyResponse.cs  ResetToken.cs  Tickets.cs  Transaction.cs  Welcome.cs  logger.cs
OFTENCOFTAPI/ApplicationCore/Models/User/: ApplicationUser.cs
OFTENCOFTAPI/ApplicationCore/Models/ViewModels/: ChargeSuccessResponse.cs  PayRequest.cs  PayResponse.cs  SelectWinnerRequest.cs  (+1 more)
OFTENCOFTAPI/ApplicationCore/Services/: IdentityService.cs
OFTENCOFTAPI/ApplicationCore/Utils/: GlobalUtil.cs  IdentityUtil.cs
OFTENCOFTAPI/Areas/Identity/: IdentityHostingStartup.cs
OFTENCOFTAPI/Controllers/: AccountController.cs  AuthController.cs  DrawsController.cs  HomeController.cs  ItemcategoriesController.cs  ItemsController.cs  MakePaymentController.cs  SelectWinnerController.cs  TicketsController.cs  TransactionsController.cs
OFTENCOFTAPI/Data/: OFTENCOFTDBContext.cs  UsersandRolesInitializer.cs
OFTENCOFTAPI/Data/Migrations/: 20200628230335_usingSQLServer.Designer.cs  20200628230335_usingSQLServer.cs  20200716075332_added fields to app user.Designer.cs  20200716075332_added fields to app user.cs  20200716095440_remove-field-to-debug.Designer.cs  20200716095440_remove-field-to-debug.cs  20200716100207_added_reset_token_table.Designer.cs  20200716100207_added_reset_token_table.cs  20200716101220_removed_navigation_prop_from_App_user.Designer.cs  20200716101220_removed_navigation_prop_from_App_user.cs  20200716102516_changed_user_id_in_reset_token_table_to_string.Designer.cs  20200716102516_changed_user_id_in_reset_token_table_to_string.cs  OFTENCOFTDBContextModelSnapshot.cs
OFTENCOFTAPI/Data/Repositories/: ResetTokenRepository.cs
OFTENCOFTAPI/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
OFTENCOFTAPI/Migrations/: 20191111165006_initial.Designer.cs  20191111165006_initial.cs  20191114153411_initial.Designer.cs  20191114153411_initial.cs  20191120101120_test.Designer.cs  20191120101120_test.cs  20191125142506_calm.Designer.cs  20191125142506_calm.cs  20191125150821_autoincrementcolumns.Designer.cs  20191125150821_autoincrementcolumns.cs  20191225184807_logg.Designer.cs  20191225184807_logg.cs  20191225184900_loggg.Designer.cs  20191225184900_loggg.cs  20191226184358_datetimeoffset.Designer.cs  20191226184358_datetimeoffset.cs  20191226192101_datenowstring.Designer.cs  20191226192101_datenowstring.cs  20200628230335_usingSQLServer.Designer.cs  20200628230335_usingSQLServer.cs  OFTENCOFTDBContextModelSnapshot.cs
OFTENCOFTAPI/Models/: Draws.cs  ErrorViewModel.cs  ItemDraw.cs  Itemcategories.cs  Items.cs  LambdaFunction.cs  Log.cs  OFTENCOFTDBContext.cs  PayStackResponse.cs  PaystackVerifyResponse.cs  Tickets.cs  Transaction.cs  Welcome.cs  logger.cs  sendsmstwilio.cs
OFTENCOFTAPI/Models/SendMail/: EmailSender.cs
OFTENCOFTAPI/Models/User/: ApplicationUser.cs
OFTENCOFTAPI/Models/ViewModels/: ChargeSuccessResponse.cs  PayRequest.cs  PayResponse.cs  SelectWinnerRequest.cs  WebhookResponse.cs
OFTENCOFTAPI/Properties/: launchSettings.json
OFTENCOFTAPI/Properties/PublishProfiles/: CustomProfile.pubxml
OFTENCOFTAPI/Services/: AuthenticateResponse.cs  ClaimsStore.cs  CustomCookieAuthenticationEvents.cs  Helper.cs  UserService.cs
OFTENCOFTAPI/Services/SendMail/: Attachment.cs  EmailSender.cs
OFTENCOFTAPI/Services/SendSms/: sendsmstwilio.cs
OFTENCOFTAPI/ViewModels/: ErrorViewModel.cs
OFTENCOFTAPI/ViewModels/Account/: CreateUserViewModel.cs
OFTENCOFTAPI/Views/: _ViewImports.cshtml
OFTENCOFTAPI/Views/Account/: CompleteRegistration.cshtml  CreateOperator.cshtml  Login.cshtml  ViewOperators.cshtml
OFTENCOFTAPI/Views/Home/: Index.cshtml  Privacy.cshtml
OFTENCOFTAPI/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
(+32 files in other folders)
